<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sean.activity.ActivityLogin">

    <item android:id="@+id/btnLoginAdd"
          android:title="@string/btnLoginAdd"
          android:orderInCategory="100"
          android:icon="@drawable/add_defual"
          app:showAsAction="ifRoom"/>

    <item android:id="@+id/btnLoginEdit"
          android:title="@string/btnLoginEdit"
          android:orderInCategory="100"
          android:icon="@drawable/edit_defual"
          app:showAsAction="ifRoom"/>
</menu>
