<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/keyboard_et_marginTop"
        android:layout_centerHorizontal="true"
        android:id="@+id/keyboard_rl_et"
        >

        <EditText
            style="@style/keyboard_editText"
            android:id="@+id/keyboard_et_1"
            />
        <EditText
            style="@style/keyboard_editText"
            android:id="@+id/keyboard_et_2"
            android:layout_toRightOf="@id/keyboard_et_1"
            android:layout_marginLeft="@dimen/keyboard_et_margin_size"
            />
        <EditText
            style="@style/keyboard_editText"
            android:id="@+id/keyboard_et_3"
            android:layout_toRightOf="@id/keyboard_et_2"
            android:layout_marginLeft="@dimen/keyboard_et_margin_size"
            />
        <EditText
            style="@style/keyboard_editText"
            android:id="@+id/keyboard_et_4"
            android:layout_toRightOf="@id/keyboard_et_3"
            android:layout_marginLeft="@dimen/keyboard_et_margin_size"
            />
        <EditText
            style="@style/keyboard_editText"
            android:id="@+id/keyboard_et_5"
            android:layout_toRightOf="@id/keyboard_et_4"
            android:layout_marginLeft="@dimen/keyboard_et_margin_size"
            />
        <EditText
            style="@style/keyboard_editText"
            android:id="@+id/keyboard_et_6"
            android:layout_toRightOf="@id/keyboard_et_5"
            android:layout_marginLeft="@dimen/keyboard_et_margin_size"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/keyboard_rl_et"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        >

        <Button
            style="@style/keyboard_button"
            android:id="@+id/keyboard_btn_1"
            />
        <Button
            style="@style/keyboard_button"
            android:id="@+id/keyboard_btn_2"
            android:layout_toRightOf="@id/keyboard_btn_1"
            android:layout_marginLeft="@dimen/keyboard_btn_margin_size"
            />
        <Button
            style="@style/keyboard_button"
            android:id="@+id/keyboard_btn_3"
            android:layout_toRightOf="@id/keyboard_btn_2"
            android:layout_marginLeft="@dimen/keyboard_btn_margin_size"
            />
        <Button
            style="@style/keyboard_button"
            android:id="@+id/keyboard_btn_4"
            android:layout_below="@id/keyboard_btn_1"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            />
        <Button
            style="@style/keyboard_button"
            android:id="@+id/keyboard_btn_5"
            android:layout_below="@id/keyboard_btn_2"
            android:layout_toRightOf="@id/keyboard_btn_4"
            android:layout_marginLeft="@dimen/keyboard_btn_margin_size"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            />
        <Button
            style="@style/keyboard_button"
            android:id="@+id/keyboard_btn_6"
            android:layout_below="@id/keyboard_btn_3"
            android:layout_toRightOf="@id/keyboard_btn_5"
            android:layout_marginLeft="@dimen/keyboard_btn_margin_size"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            />
        <Button
            style="@style/keyboard_button"
            android:id="@+id/keyboard_btn_7"
            android:layout_below="@id/keyboard_btn_4"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            />
        <Button
            style="@style/keyboard_button"
            android:id="@+id/keyboard_btn_8"
            android:layout_below="@id/keyboard_btn_5"
            android:layout_toRightOf="@id/keyboard_btn_7"
            android:layout_marginLeft="@dimen/keyboard_btn_margin_size"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            />
        <Button
            style="@style/keyboard_button"
            android:id="@+id/keyboard_btn_9"
            android:layout_below="@id/keyboard_btn_6"
            android:layout_toRightOf="@id/keyboard_btn_8"
            android:layout_marginLeft="@dimen/keyboard_btn_margin_size"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            />
        <Button
            style="@style/keyboard_button"
            android:id="@+id/keyboard_btn_0"
            android:layout_below="@id/keyboard_btn_8"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            android:layout_alignLeft="@id/keyboard_btn_8"
            />
        <Button
            style="@style/keyboard_button"
            android:id="@+id/keyboard_btn_clean"
            android:layout_below="@id/keyboard_btn_9"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            android:layout_alignLeft="@id/keyboard_btn_9"
            />

    </RelativeLayout>

</RelativeLayout>