<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/layKeyboardEt"
        >

        <TextView
            style="@style/etKeyboard"
            android:id="@+id/etKeyboard_1"
            />
        <TextView
            style="@style/etKeyboard"
            android:id="@+id/etKeyboard_2"
            android:layout_toRightOf="@id/etKeyboard_1"
            android:layout_marginLeft="@dimen/keyboard_et_margin_size"
            />
        <TextView
            style="@style/etKeyboard"
            android:id="@+id/etKeyboard_3"
            android:layout_toRightOf="@id/etKeyboard_2"
            android:layout_marginLeft="@dimen/keyboard_et_margin_size"
            />
        <TextView
            style="@style/etKeyboard"
            android:id="@+id/etKeyboard_4"
            android:layout_toRightOf="@id/etKeyboard_3"
            android:layout_marginLeft="@dimen/keyboard_et_margin_size"
            />
        <TextView
            style="@style/etKeyboard"
            android:id="@+id/etKeyboard_5"
            android:layout_toRightOf="@id/etKeyboard_4"
            android:layout_marginLeft="@dimen/keyboard_et_margin_size"
            />
        <TextView
            style="@style/etKeyboard"
            android:id="@+id/etKeyboard_6"
            android:layout_toRightOf="@id/etKeyboard_5"
            android:layout_marginLeft="@dimen/keyboard_et_margin_size"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layKeyboardEt"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        >

        <Button
            style="@style/btnKeyboard"
            android:id="@+id/btnKeyboard_1"
            android:text="1"
            />
        <Button
            style="@style/btnKeyboard"
            android:id="@+id/btnKeyboard_2"
            android:layout_toRightOf="@id/btnKeyboard_1"
            android:layout_marginLeft="@dimen/keyboard_btn_margin_size"
            android:text="2"
            />
        <Button
            style="@style/btnKeyboard"
            android:id="@+id/btnKeyboard_3"
            android:layout_toRightOf="@id/btnKeyboard_2"
            android:layout_marginLeft="@dimen/keyboard_btn_margin_size"
            android:text="3"
            />
        <Button
            style="@style/btnKeyboard"
            android:id="@+id/btnKeyboard_4"
            android:layout_below="@id/btnKeyboard_1"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            android:text="4"
            />
        <Button
            style="@style/btnKeyboard"
            android:id="@+id/btnKeyboard_5"
            android:layout_below="@id/btnKeyboard_2"
            android:layout_toRightOf="@id/btnKeyboard_4"
            android:layout_marginLeft="@dimen/keyboard_btn_margin_size"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            android:text="5"
            />
        <Button
            style="@style/btnKeyboard"
            android:id="@+id/btnKeyboard_6"
            android:layout_below="@id/btnKeyboard_3"
            android:layout_toRightOf="@id/btnKeyboard_5"
            android:layout_marginLeft="@dimen/keyboard_btn_margin_size"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            android:text="6"
            />
        <Button
            style="@style/btnKeyboard"
            android:id="@+id/btnKeyboard_7"
            android:layout_below="@id/btnKeyboard_4"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            android:text="7"
            />
        <Button
            style="@style/btnKeyboard"
            android:id="@+id/btnKeyboard_8"
            android:layout_below="@id/btnKeyboard_5"
            android:layout_toRightOf="@id/btnKeyboard_7"
            android:layout_marginLeft="@dimen/keyboard_btn_margin_size"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            android:text="8"
            />
        <Button
            style="@style/btnKeyboard"
            android:id="@+id/btnKeyboard_9"
            android:layout_below="@id/btnKeyboard_6"
            android:layout_toRightOf="@id/btnKeyboard_8"
            android:layout_marginLeft="@dimen/keyboard_btn_margin_size"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            android:text="9"
            />
        <Button
            style="@style/btnKeyboard"
            android:id="@+id/btnKeyboard_0"
            android:layout_below="@id/btnKeyboard_8"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            android:layout_alignLeft="@id/btnKeyboard_8"
            android:text="0"
            />
        <Button
            style="@style/btnKeyboard"
            android:id="@+id/btnKeyboardClean"
            android:layout_below="@id/btnKeyboard_9"
            android:layout_marginTop="@dimen/keyboard_btn_margin_size"
            android:layout_alignLeft="@id/btnKeyboard_9"
            android:text="clean"
            />

    </RelativeLayout>

</RelativeLayout>