<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
        android:paddingTop="@dimen/generalPadingSmall"
    >
    <ImageView
        android:id="@+id/ivSlidingmenuItemPic"
        style="@style/ivSlidingmenuItemPic"
        />

    <TextView
        android:id="@+id/tvSlidingmenuItemName"
        android:layout_toRightOf="@id/ivSlidingmenuItemPic"
        style="@style/tvSlidingmenuItemName"
        />
</RelativeLayout>